Repository: oneprolabs/hyperfilelens
Catalog: language-packs/packs/*/backend/locale/*/LC_MESSAGES/django.po
Languages: es, zh_hans

source: %(code)s is your HyperFileLens password reset code
es: %(code)s es su código de restablecimiento de contraseña de HyperFileLens
zh_hans: %(code)s 是您的 HyperFileLens 密码重置验证码

source: %(code)s is your HyperFileLens sign-in code
es: %(code)s es su código de inicio de sesión de HyperFileLens
zh_hans: %(code)s 是您的 HyperFileLens 登录验证码

source: %(code)s is your HyperFileLens verification code
es: %(code)s es su código de verificación de HyperFileLens
zh_hans: %(code)s 是您的 HyperFileLens 验证码

source: Account has been disabled
es: La cuenta ha sido desactivada
zh_hans: 账户已被禁用

source: Account has been disabled. Please contact support.
es: La cuenta ha sido desactivada. Por favor, contacte con soporte.
zh_hans: 账户已被禁用，请联系技术支持。

source: Account is already active
es: La cuenta ya está activa
zh_hans: 账户已激活

source: Account is temporarily locked
es: Cuenta bloqueada temporalmente
zh_hans: 账户已被临时锁定

source: Account is temporarily locked due to multiple failed login attempts
es: La cuenta está bloqueada temporalmente debido a múltiples intentos fallidos de inicio de sesión
zh_hans: 由于多次登录失败，账户已被临时锁定

source: Account is temporarily locked due to multiple failed login attempts. Please try again in 3 minutes.
es: La cuenta está bloqueada temporalmente debido a múltiples intentos fallidos de inicio de sesión. Por favor inténtelo de nuevo en 3 minutos.
zh_hans: 由于多次登录失败，账户已被临时锁定。请在 3 分钟后重试。

source: Authentication failed
es: Falló la autenticación
zh_hans: 身份验证失败

source: Cannot activate membership without a role. Set role explicitly or recreate the member.
es: No se puede activar una membresía sin un rol. Asigne el rol explícitamente o vuelva a crear el miembro.
zh_hans: 无法激活未分配角色的成员。请明确设置角色或重新创建该成员。

source: Cannot deactivate the organization owner.
es: No se puede desactivar al propietario de la organización.
zh_hans: 无法停用组织所有者。

source: Cannot remove the last organization membership.
es: No se puede eliminar la última membresía de la organización.
zh_hans: 无法移除最后一个组织成员关系。

source: Cannot remove the organization owner membership.
es: No se puede eliminar la membresía del propietario de la organización.
zh_hans: 无法移除组织所有者的成员关系。

source: Current password is incorrect
es: La contraseña actual es incorrecta
zh_hans: 当前密码不正确

source: Email service is temporarily unavailable
es: El servicio de correo electrónico no está disponible temporalmente
zh_hans: 邮件服务暂时不可用

source: Email sign-up is disabled
es: El registro por correo electrónico está desactivado
zh_hans: 邮箱注册已停用

source: Email verification-code sign-in is not enabled
es: El inicio de sesión con código de verificación por correo electrónico no está activado
zh_hans: 邮箱验证码登录未启用

source: Enter a 6-digit verification code
es: Introduzca un código de verificación de 6 dígitos
zh_hans: 请输入 6 位验证码

source: Enter a valid email address and 6-digit verification code
es: Introduzca una dirección de correo electrónico válida y un código de verificación de 6 dígitos
zh_hans: 请输入有效的邮箱地址和 6 位验证码

source: Error
zh_hans: 错误

source: Failed to retrieve scenes
es: No se pudieron obtener los escenarios
zh_hans: 获取可用场景失败

source: Forbidden
es: Prohibido
zh_hans: 禁止访问

source: Get available scenes
es: Obtener los escenarios disponibles
zh_hans: 获取可用场景

source: Hello,
es: Hola:
zh_hans: 您好，

source: Human verification is temporarily unavailable
es: La verificación humana no está disponible temporalmente
zh_hans: 人机验证暂时不可用

source: If an account exists, a reset code has been sent
es: Si la cuenta existe, se ha enviado un código de restablecimiento
zh_hans: 如果该账户存在，重置验证码已发送

source: If you did not create a HyperFileLens account, please ignore this email.
es: Si no creó una cuenta de HyperFileLens, por favor ignore este correo electrónico.
zh_hans: 如果您没有注册 HyperFileLens 账户，请忽略此邮件。

source: If you did not request a password reset, please ignore this email.
es: Si no solicitó restablecer la contraseña, ignore este correo electrónico.
zh_hans: 如果您没有请求重置密码，请忽略此邮件。

source: If you did not request this sign-in code, please ignore this email.
es: Si no solicitó este código de inicio de sesión, ignore este correo electrónico.
zh_hans: 如果您没有请求此登录验证码，请忽略此邮件。

source: Incorrect password
es: Contraseña incorrecta
zh_hans: 密码不正确

source: Invalid email format
es: Formato de correo electrónico inválido
zh_hans: 邮箱格式无效

source: Invalid or expired human verification
es: Verificación humana inválida o caducada
zh_hans: 人机验证无效或已过期

source: Invalid or expired reset code
es: El código de restablecimiento no es válido o ha caducado
zh_hans: 重置验证码无效或已过期

source: Invalid or expired verification code
es: Código de verificación inválido o expirado
zh_hans: 验证码无效或已过期

source: Invalid password
es: Contraseña inválida
zh_hans: 密码无效

source: Invalid token
es: Token inválido
zh_hans: 无效的令牌

source: Language code
es: Código de idioma
zh_hans: 语言代码

source: Logged out successfully
es: Sesión cerrada correctamente
zh_hans: 已成功退出登录

source: Login session expired, please login again
es: La sesión ha caducado. Inicie sesión de nuevo
zh_hans: 登录会话已过期，请重新登录

source: Login successful
es: Inicio de sesión correcto
zh_hans: 登录成功

source: Missing required fields
es: Faltan campos obligatorios
zh_hans: 缺少必填字段

source: New passwords do not match
es: Las nuevas contraseñas no coinciden
zh_hans: 两次输入的密码不一致

source: No account found with this email
es: No se encontró ninguna cuenta con este correo electrónico
zh_hans: 未找到使用该邮箱的账户

source: No active account found with this email
es: No se encontró ninguna cuenta activa con este correo electrónico
zh_hans: 未找到使用该邮箱的有效账户

source: No active organization is available for this account
es: No hay organización activa disponible para esta cuenta
zh_hans: 该账户没有可用的组织

source: Not acceptable
es: No es aceptable
zh_hans: 不可接受

source: Not found
es: No se encontró
zh_hans: 未找到

source: Organization key is required
es: Se requiere la clave de la organización
zh_hans: 组织标识不能为空

source: Owner role cannot be assigned via membership API.
es: El rol de propietario no se puede asignar mediante la API de membresías.
zh_hans: 不能通过成员管理接口分配所有者角色。

source: Password changed. Please sign in again.
es: La contraseña se ha cambiado. Inicie sesión de nuevo.
zh_hans: 密码已修改，请重新登录。

source: Password contains unsupported characters
es: La contraseña contiene caracteres no admitidos
zh_hans: 密码包含不支持的字符

source: Password has been reset successfully
es: La contraseña se ha restaurado con éxito
zh_hans: 密码重置成功

source: Password must be 8-20 characters
es: La contraseña debe tener entre 8 y 20 caracteres
zh_hans: 密码必须为 8-20 个字符

source: Password must contain at least one digit
es: La contraseña debe contener al menos un dígito
zh_hans: 密码必须包含至少一个数字

source: Password must contain at least one lowercase letter
es: La contraseña debe contener al menos una letra minúscula
zh_hans: 密码必须至少包含一个小写字母

source: Password must contain at least one uppercase letter
es: La contraseña debe contener al menos una letra mayúscula
zh_hans: 密码必须至少包含一个大写字母

source: Password reset is disabled
es: El restablecimiento de contraseña está desactivado
zh_hans: 密码重置已停用

source: Password validation failed
es: Falló la validación de contraseñas
zh_hans: 密码校验失败

source: Please confirm new password
es: Confirme la nueva contraseña
zh_hans: 请确认新密码

source: Please enter current password
es: Introduzca la contraseña actual
zh_hans: 请输入当前密码

source: Please enter new password
es: Introduzca la nueva contraseña
zh_hans: 请输入新密码

source: Refresh token not found, please login again
es: No se encontró el token de actualización. Inicie sesión de nuevo
zh_hans: 未找到刷新令牌，请重新登录

source: Registration completed successfully
es: Inscripción completada con éxito
zh_hans: 注册成功

source: Request received. Please check your email for the verification code. If it doesn't arrive, confirm that the email address is correct.
es: Solicitud recibida. Por favor, compruebe su email para el código de verificación. Si no llega, confirme que la dirección de correo electrónico es correcta.
zh_hans: 请求已收到，请查收邮件中的验证码。如果未收到，请确认邮箱地址是否正确。

source: Required
es: Obligatorio
zh_hans: 必填

source: Reset code sent to your email
es: Se ha enviado el código de restablecimiento a su correo electrónico
zh_hans: 重置验证码已发送至您的邮箱

source: Select organization to continue
es: Seleccionar organización para continuar
zh_hans: 请选择组织以继续

source: Server error
es: Error del servidor
zh_hans: 服务器错误

source: Session expired. Please login again.
es: La sesión ha caducado. Inicie sesión de nuevo.
zh_hans: 会话已过期，请重新登录。

source: Suspicious login activity detected
es: Actividad de acceso sospechosa detectada
zh_hans: 检测到异常登录活动

source: Thank you for choosing <strong>HyperFileLens</strong>. Please use the following verification code to complete your registration:
es: Gracias por elegir <strong>HyperFileLens</strong>. Utilice el siguiente código de verificación para completar el registro:
zh_hans: 感谢您选择 <strong>HyperFileLens</strong>。请使用以下验证码完成注册：

source: Thank you for choosing HyperFileLens. Please use the following verification code to complete your registration:
es: Gracias por elegir HyperFileLens. Utilice el siguiente código de verificación para completar el registro:
zh_hans: 感谢您选择 HyperFileLens。请使用以下验证码完成注册：

source: This account has not completed registration. A verification code has been sent to your email.
es: Esta cuenta no ha completado el registro. Se ha enviado un código de verificación a su correo electrónico.
zh_hans: 该账户尚未完成注册，验证码已发送至您的邮箱。

source: This code will expire in %(minutes)s minutes.
es: Este código caducará en %(minutes)s minutos.
zh_hans: 该验证码将在 %(minutes)s 分钟后过期。

source: This code will expire in <strong>%(minutes)s minutes</strong>.
es: Este código caducará en <strong>%(minutes)s minutos</strong>.
zh_hans: 该验证码将在 <strong>%(minutes)s 分钟</strong> 后过期。

source: This email is already registered
es: Este correo electrónico ya está registrado
zh_hans: 该邮箱已注册

source: This email is not registered
es: Este correo electrónico no está registrado
zh_hans: 该邮箱未注册

source: Token has been invalidated
es: El token se ha invalidado
zh_hans: 令牌已失效

source: Token has expired, please refresh
es: El token ha caducado. Actualícelo
zh_hans: 令牌已过期，请刷新

source: Token refreshed successfully
es: Token actualizado correctamente
zh_hans: 令牌刷新成功

source: Too many incorrect attempts. Request a new verification code.
es: Demasiados intentos incorrectos. Solicite un nuevo código de verificación.
zh_hans: 错误次数过多，请重新获取验证码。

source: Too many verification-code requests. Please try again later.
es: Se han solicitado demasiados códigos de verificación. Vuelva a intentarlo más tarde.
zh_hans: 验证码请求过于频繁，请稍后重试。

source: Unauthorized
es: No autorizado
zh_hans: 未授权

source: Use the verification code below to sign in to <strong>HyperFileLens</strong>:
es: Utilice el siguiente código de verificación para iniciar sesión en <strong>HyperFileLens</strong>:
zh_hans: 请使用以下验证码完成 <strong>HyperFileLens</strong> 登录：

source: Use the verification code below to sign in to HyperFileLens:
es: Utilice el siguiente código de verificación para iniciar sesión en HyperFileLens:
zh_hans: 请使用以下验证码完成 HyperFileLens 登录：

source: User is already a member of this organization.
es: El usuario ya es miembro de esta organización.
zh_hans: 该用户已是此组织的成员。

source: User not found
es: Usuario no encontrado
zh_hans: 未找到用户

source: Validation failed
es: Validación fallida
zh_hans: 参数校验失败

source: Verification code sent to your email
es: Código de verificación enviado a su correo electrónico
zh_hans: 验证码已发送至您的邮箱

source: We received a request to reset your <strong>HyperFileLens</strong> password. Use the verification code below to continue:
es: Hemos recibido una solicitud para restablecer su contraseña de <strong>HyperFileLens</strong>. Utilice el siguiente código de verificación para continuar:
zh_hans: 我们收到了重置您的 <strong>HyperFileLens</strong> 密码的请求。请使用以下验证码继续：

source: We received a request to reset your HyperFileLens password. Use the verification code below to continue:
es: Hemos recibido una solicitud para restablecer su contraseña de HyperFileLens. Utilice el siguiente código de verificación para continuar:
zh_hans: 我们收到了重置您的 HyperFileLens 密码的请求。请使用以下验证码继续：

source: You are not a member of this organization
es: Usted no es miembro de esta organización
zh_hans: 您不是该组织的成员

source: Your account has been disabled
es: Su cuenta ha sido desactivada
zh_hans: 您的账户已被禁用

source: Your account was logged in from another device
es: Se ha iniciado sesión en su cuenta desde otro dispositivo
zh_hans: 您的账户已在其他设备登录

source: Your password has been changed
es: Su contraseña ha cambiado
zh_hans: 您的密码已修改
